[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/GameInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Level1.gd" type="Script" id=2]
[ext_resource path="res://actors/ActorController.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://black_background.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 304 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 304 )

[node name="Level1" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -512.0
margin_top = -296.0
margin_right = 512.0
margin_bottom = 304.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvaderController" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Boundries" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundries/StaticBody2D"]
position = Vector2( 0, 328 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundries/StaticBody2D"]
position = Vector2( 0, -328 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundries/StaticBody2D"]
position = Vector2( -536, 0 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundries/StaticBody2D"]
position = Vector2( 536, 0 )
shape = SubResource( 4 )

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]

[node name="GameInfo" parent="." instance=ExtResource( 1 )]
margin_top = -296.0
margin_bottom = 304.0

[node name="Baracades" type="Node2D" parent="."]

[node name="pos1" type="Position2D" parent="Baracades"]
position = Vector2( -384, 216 )

[node name="pos2" type="Position2D" parent="Baracades"]
position = Vector2( -128, 216 )

[node name="pos3" type="Position2D" parent="Baracades"]
position = Vector2( 128, 216 )

[node name="pos4" type="Position2D" parent="Baracades"]
position = Vector2( 384, 216 )

[node name="MotherShipSpawns" type="Node2D" parent="."]

[node name="left" type="Position2D" parent="MotherShipSpawns"]
position = Vector2( -480, -280 )

[node name="right" type="Position2D" parent="MotherShipSpawns"]
position = Vector2( 480, -280 )

[node name="MotherShipTimer" type="Timer" parent="."]
wait_time = 25.0
one_shot = true
