[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/GameInfo.gd" type="Script" id=1]
[ext_resource path="res://assets/images/actors/defender.png" type="Texture" id=2]
[ext_resource path="res://UI/GameInfoTheme.tres" type="Theme" id=3]

[node name="GameInfo" type="Control"]
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="RichTextLabel" parent="."]
margin_left = 192.0
margin_top = 556.0
margin_right = 232.0
margin_bottom = 596.0
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="RichTextLabel" parent="."]
margin_left = 288.0
margin_top = 4.0
margin_right = 381.0
margin_bottom = 28.0
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 384.0
margin_top = 4.0
margin_right = 511.0
margin_bottom = 24.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScoreLabel" type="RichTextLabel" parent="."]
margin_left = 544.0
margin_top = 4.0
margin_right = 705.0
margin_bottom = 28.0
text = "High Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="RichTextLabel" parent="."]
margin_left = 712.0
margin_top = 4.0
margin_right = 895.0
margin_bottom = 28.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="life_icons" type="Node2D" parent="."]

[node name="life1" type="Sprite" parent="life_icons"]
modulate = Color( 0.254902, 0.705882, 0, 1 )
position = Vector2( 232, 556 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="life2" type="Sprite" parent="life_icons"]
modulate = Color( 0.254902, 0.705882, 0, 1 )
position = Vector2( 272, 556 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
