[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/images/black_background.png" type="Texture" id=2]
[ext_resource path="res://assets/PixelOperator8-Bold.ttf" type="DynamicFontData" id=3]


[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )

[node name="Start" type="Button" parent="."]
margin_left = 424.0
margin_top = 228.0
margin_right = 596.0
margin_bottom = 295.0
text = "START"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="."]
visible = false
margin_left = 408.0
margin_top = 228.0
margin_right = 616.0
margin_bottom = 295.0
text = "RESUME"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="."]
margin_left = 400.0
margin_top = 300.0
margin_right = 628.0
margin_bottom = 367.0
disabled = true
text = "Restart"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
