[gd_scene load_steps=5 format=2]

[ext_resource path="res://PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://black_background.png" type="Texture" id=2]
[ext_resource path="res://pixel_font.tres" type="DynamicFont" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 3 )

[node name="PauseMenu" type="PopupMenu"]
pause_mode = 2
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )

[node name="Start" type="Button" parent="."]
margin_left = 440.0
margin_top = 220.0
margin_right = 587.0
margin_bottom = 287.0
text = "START"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="."]
visible = false
margin_left = 424.0
margin_top = 220.0
margin_right = 605.0
margin_bottom = 287.0
text = "RESUME"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="."]
margin_left = 416.0
margin_top = 292.0
margin_right = 609.0
margin_bottom = 359.0
disabled = true
text = "Restart"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="about_to_show" from="." to="." method="_on_PauseMenu_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_PauseMenu_popup_hide"]
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Resume" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
